spring.application.name=sistema-stock

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/sistemastock
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.jpa.show-sql = true

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format-sql = true

#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.auto-commit=false
spring.main.allow-circular-references = true

# Configuración de logging
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.spring=DEBUG
#logging.level.com.fasterxml.jackson=DEBUG
